             body {
             margin: 0;
             font-family: 'Open Sans', sans-serif;
         }
         /*Navigation Bar for mobile */

         nav ul {
             list-style-type: none;
         }

         nav a {
             text-decoration: none;
             text-align: center;
             color: white;
             display: block;
             padding: 10px;
             background-color: #1B3050;
             border-radius: 25px;
             border: solid #ffa5a5 5px;
         }

         nav {
             align-items: center;
             display: flex;
             justify-content: space-between;
         }


         nav ul {
             width: 100%;

             padding: 0;
         }

         nav a:hover {
             background-color: pink;
         }


         nav a:active {
             background-color: #544e74;
         }
         /*Contact us page CSS*/

         h6 {
             color: #FF0078;
             text-decoration: underline;
         }




         p {
             text-align: center;
             padding: 5px;
         }

         nav {
             display: flex;
             justify-content: space-between;
         }


         address {
             text-align: center;
         }


         input {
             width: 100%;
             border: 1px solid #999;
             border-radius: 0;
             -webkit-appearance: none;
         }


         input:focus {
             background-color: lightblue;
         }

         form {
             display: flex;
             flex-direction: column;
             align-items: center;
         }

         p,
         h1,
         h2,
         h5 {
             text-align: center;
         }


         h1 {
             font-size: 4rem;
         }

         .current {
             background-color: pink;
         }
         /*Header*/

         .header {
             height: 50vh;
             background-image: url("images/Header9.png");
             background-position: center;
             background-size: contain;
             background-repeat: no-repeat;
             position: relative;
         }
         /*Contact page*/

         .box1 {
             background-color: pink;
             color: white;
             text-align: center;
             padding: 15px;
         }


         .box2 {
             background: #544e74;
             color: white;
             display: flex;
             flex-flow: column;
             justify-content: center;
             align-items: center;
             padding: 15px;
         }

         .box2 h1 {
             margin-bottom: 0;
         }


         .logo {
             width: 100%;
             background-size: cover;
             display: none;
         }

         .findusmap {
             height: 60vh;
             background-image: url(images/map.jpg);
             background-size: cover;
             border: 5px #544e74 solid;
         }

         .navigationbar {

             grid-area: navigationbar;
             text-decoration-color: white;
         }
         /*First Box -index page*/

         .us {
             display: grid;
             grid-column: 1/3;
             text-align: center;
             background: white;
         }


         #twodogs {

             display: none;
         }
         /*Contact page*/

         .map {
             grid-column: span 4;
         }
         /*Footer*/

         .footer {
             display: flex;
             justify-content: center;
             flex-direction: column;
             align-content: center;
             grid-area: footer;
             background-color: #ffa5a5;
         }
         /*code based on https://www.w3schools.com/howto/howto_css_social_media_buttons.asp
for social media icons*/

         .smediaicons {
             display: flex;
             justify-content: center;
         }

         .fa {
             padding: 20px;
             font-size: 30px;
             width: 50px;
             text-align: center;
             text-decoration: none;
         }
         /* Add a hover effect if you want */

         .fa:hover {
             opacity: 0.7;
         }
         /* Set a specific color for each brand */
         /* Facebook */

         .fa-facebook {
             background: #3B5998;
             color: white;
         }
         /* Twitter */

         .fa-twitter {
             background: #55ACEE;
             color: white;
         }

         .fa-instagram {
             background: #125688;
             color: white;
         }
         /*Pet Competition Form*/

         .formbox {
             display: flex;
             justify-content: center;
             background-color: #302d40;
         }
         /* Slideshow container copied from... */

         .slideshow-container {
             max-width: 1000px;
             position: relative;
             margin: auto;
         }
         /* Hide the images by default */

         .mySlides {
             display: none;
         }
         /* Caption text */

         .text {
             color: #f2f2f2;
             font-size: 15px;
             padding: 8px 12px;
             position: absolute;
             bottom: 8px;
             width: 100%;
             text-align: center;
         }
         /* Number text (1/3 etc) */

         .numbertext {
             color: #f2f2f2;
             font-size: 12px;
             padding: 8px 12px;
             position: absolute;
             top: 0;
         }
         /* The dots/bullets/indicators */

         .dot {
             cursor: pointer;
             height: 15px;
             width: 15px;
             margin: 0 2px;
             background-color: #bbb;
             border-radius: 50%;
             display: inline-block;
             transition: background-color 0.6s ease;
         }

         .active,
         .dot:hover {
             background-color: #717171;
         }
         /* Fading animation */

         .fade {
             -webkit-animation-name: fade;
             -webkit-animation-duration: 1.5s;
             animation-name: fade;
             animation-duration: 1.5s;
         }

         @-webkit-keyframes fade {
             from {
                 opacity: .4
             }
             to {
                 opacity: 1
             }
         }

         @keyframes fade {
             from {
                 opacity: .4
             }
             to {
                 opacity: 1
             }
         }
         /*Contact page */

         .contactustitle {
             grid-column: span 4;
             /*height: 80vh;*/
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 40px;
             background-color: pink;
             color: white;
         }
         /*Contact us icons */

         .email,
         .phone,
         .instagram,
         .facebook {
             display: block;
             margin-left: auto;
             margin-right: auto;
             height: 15vh;
         }


         #email,
         #number1,
         #instagram,
         #facebook {
             text-align: center;
             color: black;
             font-size: 3vh;
             padding-top: 5vh;
         }



         .maptitle {

             align-self: center;
             color: black;
         }


         .map {
             grid-column: span 4;
             padding-bottom: 10vh;
             width: 100%;
         }

         .mapandaddress {
             grid-column: span 4;
             background-color: #544e74;
             color: white;
         }
         /*Blog*/

         .blogcontainer {

             grid-area: content;
             display: grid;
             grid-template-columns: 1fr 1fr 1fr;
             grid-gap: 15px;
         }
         /*box shadow */

         .blogcontainer div {
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             color: white;
         }

         #blogtitle,
         #blogtitle2 {
             grid-column: span 3;
             color: black;
             text-align: center;
             box-shadow: none;
         }
         /*Blog box colors*/

         .bigcard:nth-child(odd),
         .card:nth-child(odd) {
             background: #544e74;
         }

         .bigcard:nth-child(even),
         .card:nth-child(even) {
             background: pink;
         }
         /*blog cards*/

         .bigcard {
             grid-column: span 3;
         }

         .card {
             grid-column: span 3;

             margin-bottom: 20px;
         }


         .card img {
             width: 100%;
         }


         .bigcard img {
             object-fit: cover;
             width: 100%;
             max-height: 500px;
         }
         /*Read More buttons - copied and adjusted from ....*/

         .readmorebutton {

             border-radius: 4px;
             background-color: white;
             border: none;
             color: black;
             text-align: center;
             font-size: 15px;
             padding: 10px;
             width: 30%;
             transition: all 0.5s;
             cursor: pointer;
             margin: 5px;
         }


         .readmorebutton:hover {
             box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
         }
         /*For big screens */

         @media screen and (min-width: 768px) {

             nav li {
                 display: inline-block;
                 padding: 5px;
             }


             nav ul {
                 width: auto;
                 padding: 0;
             }


             .header {
                 grid-area: header;
                 background-image: url("images/header.png");
             }




             .grid {
                 display: grid;
                 grid-template-columns: 1fr 2fr 2fr 1fr;
                 grid-gap: 5px;
                 grid-template-areas: ". header header ." ". navigationbar navigationbar ." ". content content ." " footer footer footer footer"
             }



             /*Main Area*/
             .content {

                 grid-area: content;
                 display: grid;
                 grid-template-columns: 2fr 2fr;
                 grid-row-gap: 10px;
                 grid-template-areas: "navigationbar navigationbar " "header header" " content content " "  footer footer "
             }



             /*Blog page CSS*/
             .blogcontainer div {
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                 color: white;
             }



             .bigcard {
                 grid-column: span 3;
                 margin-bottom: 50px;
             }

             .card {
                 grid-column: span 1;
                 margin-bottom: 20px;
             }


             #twodogs {
                 width: 100%;
                 height: auto;
                 display: block;
             }


             .logo {

                 max-width: 50px;
                 max-height: 50px;
                 background-size: cover;
                 display: block;
             }


             /*Home page CSS begins*/
             /*Get in touch - front page*/
             .us {
                 display: grid;
                 grid-column: 1/3;
                 background: white;
             }
             /*Index page - two dogs image */
             .squareone {

                 display: flex;
                 justify-content: center;
                 align-items: center;
                 background: white;
             }
             /*Map on the first page */
             .findus {
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 background-color: pink;
                 color: white;
                 width: 100%;
             }

             /*Home page CSS ends*/
             /*Pet Competition Form*/

             #potmtitle {
                 grid-column: span 3;
             }
             /*Contact us page*/
             .contactcontainer {
                 grid-area: content;
                 display: grid;
                 grid-template-columns: 4 1fr;
                 grid-gap: 25px;
                 color: white;
             }